# Tcc_Lionnez_Sistema

./: README.md  dbZoo_Completo.sql
Zoologico/Zoologico/: App.config  MySQLConfig.cs  Program.cs  Zoologico.csproj  appsettings.json
Zoologico/Zoologico/Areas/Compra/Controllers/: HomeController.cs
Zoologico/Zoologico/Areas/Compra/Views/: Index.cshtml  Ingresso.cshtml  NotaFiscal.cshtml  Pagamento.cshtml  ResumoComprar.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Controllers/: AnimalController.cs  FuncionarioController.cs  HabitatController.cs  InicioController.cs  ProntuarioController.cs
Zoologico/Zoologico/Areas/Gerenciamento/DAO/: AnimalDAO.cs  ConsultaDAO.cs  FuncionarioDAO.cs  HabitatDAO.cs  ProntuarioDAO.cs
Zoologico/Zoologico/Areas/Gerenciamento/Models/: Animal.cs  Consulta.cs  ErrorViewModel.cs  Funcionario.cs  Habitat.cs  Prontuario.cs
Zoologico/Zoologico/Areas/Gerenciamento/ViewModels/: CadastroAnimalViewModel.cs  CadastroHabitatViewModel.cs
Zoologico/Zoologico/Areas/Gerenciamento/Views/Animal/: Delete.cshtml  Edit.cshtml  Insert.cshtml  Search.cshtml  Select.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Funcionario/: Index.cshtml  Insert.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Habitat/: Delete.cshtml  Details.cshtml  Edit.cshtml  Insert.cshtml  Search.cshtml  Select.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Inicio/: home.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Prontuario/: Details.cshtml  Insert.cshtml  Search.cshtml  Select.cshtml
Zoologico/Zoologico/Controllers/: HomeController.cs
Zoologico/Zoologico/Models/: Usuario.cs
Zoologico/Zoologico/Properties/: launchSettings.json
Zoologico/Zoologico/Utils/: Hash.cs
Zoologico/Zoologico/ViewModels/: CadastroUsuarioViewModel.cs  LoginViewModel.cs
Zoologico/Zoologico/Views/: _ViewImports.cshtml
Zoologico/Zoologico/Views/Home/: Index.cshtml
Zoologico/Zoologico/Views/Shared/: Error.cshtml  _Layout.cshtml
Zoologico/Zoologico/wwwroot/css/: site.css
(+8 files in other folders)
